//HEADER

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav {
  &__list {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 3rem;
  }

  &__link:link,
  &__link:visited {
    color: $color-grey;
    text-decoration: none;
  }

  &__link:hover,
  &__link:active {
    color: $color-primary-orange;
  }

  @media only screen and (max-width: $bp-medium) {
    position: fixed;
    top: 0;
    right: -70vw;
    width: 70vw;
    height: 100vh;
    z-index: 2;
    background-color: $color-background;
    backdrop-filter: blur(10px);
    flex-direction: column;
    transform: translateX(100%);
    transition: transform ease-out 0.4s;
    .nav__list {
      flex-direction: column;
      justify-content: center;
      height: 100%;
      align-items: start;
      margin-left: 5vw;
    }
    .nav__link:link,
    .nav__link:visited {
      font-size: 2rem;
    }
  }

  &.open {
    transform: translateX(-100%);
  }
}
//btn-menu

.btn-menu {
  width: 4rem;
  height: 4rem;
  border: none;
  background-color: inherit;
  cursor: pointer;
  position: relative;
  z-index: 2;
  display: none;
  @media only screen and (max-width: $bp-medium) {
    display: flex;
    align-items: center;
    &.active {
      display: block;
      .btn-menu__icon--open {
        display: none;
      }
      .btn-menu__icon--close {
        display: block;
      }
    }
    &__icon {
      width: 100%;
    }

    &__icon--close {
      position: absolute;
      top: 0;
      left: 0;
      display: none;
    }
  }
}

//HERO

.web {
  grid-column: 1 / 3;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr max-content;
  gap: 3rem;

  &__img {
    display: block;
    max-width: 100%;
    grid-column: 1 / -1;
  }

  &__heading {
    align-self: center;
    padding-right: 5rem;
    @media only screen and (max-width: $bp-small) {
      padding-right: 1rem;
    }
  }

  &__text {
    line-height: 1.5;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
  }

  @media only screen and (max-width: $bp-small) {
    gap: 1rem;
  }
}

.btn {
  &:link,
  &:visited {
    display: inline-block;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 4px;
    font-weight: 700;
    font-size: 1.2rem;
    color: $color-background;
    background-color: $color-primary-red;
    padding: 1.2rem 3rem;
  }

  &:hover,
  &:active {
    background-color: $color-blue-dark;
  }
}

.new {
  background-color: $color-blue-dark;
  padding: 3rem 2rem;

  &__article {
    padding-top: 3rem;
    &:not(:last-child) {
      padding-bottom: 3rem;
      border-bottom: 1px solid rgba($color-grey-light, 0.5);
    }
  }

  &__link {
    &:link,
    &:visited {
      text-decoration: none;
      color: $color-grey-light;
    }

    &:hover,
    &:active {
      color: $color-primary-orange;
    }
  }

  &__text {
    font-size: 1.4rem;
    line-height: 1.5;
    color: $color-grey-light;
  }

  @media only screen and (max-width: $bp-medium) {
    align-self: start;
  }
}

//ARTICLE

.articles {
  grid-column: 1 / -1;
  width: 100%;
  display: flex;
  justify-content: space-between;
  gap: 4rem;

  @media only screen and (max-width: $bp-medium) {
    grid-column: auto;
    flex-direction: column;
  }

  @media only screen and (max-width: $bp-small) {
    gap: 1rem;
  }
}

.article {
  display: flex;
  gap: 2.5rem;

  &__img {
    max-width: 10rem;
  }

  &__content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  &__number {
    display: block;
    font-size: 3rem;
    font-weight: 700;
    color: $color-grey-light;
  }

  &__link {
    &:link,
    &:visited {
      text-decoration: none;
      color: inherit;
      margin: 0;
    }

    &:hover,
    &:active {
      color: $color-primary-red;
    }
  }

  &__paragraph {
    line-height: 1.5;
  }

  @media only screen and (max-width: $bp-medium) {
    flex-direction: column;
    max-width: 90%;
  }
}
